source\F2806x_GlobalVariableDefs.obj: C:/Lavoro/Didattica/Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici/Firmware/WorkSpace_CCS11_TeCConAE/source/F2806x_GlobalVariableDefs.c
source\F2806x_GlobalVariableDefs.obj: C:/Lavoro/Didattica/Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici/Firmware/WorkSpace_CCS11_TeCConAE/include/F2806x_Device.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_Adc.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_BootVars.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_Cla.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_Comp.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_CpuTimers.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_DevEmu.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_Dma.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_ECan.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_ECap.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_EPwm.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_EQep.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_Gpio.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_HRCap.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_I2c.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_Mcbsp.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_NmiIntrupt.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_PieCtrl.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_PieVect.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_Spi.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_Sci.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_SysCtrl.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_Usb.h
source\F2806x_GlobalVariableDefs.obj: C:\Lavoro\Didattica\Tecnologie\\ per\\ il\\ controllo\\ di\\ convertitori\\ e\\ azionamenti\\ elettrici\Firmware\WorkSpace_CCS11_TeCConAE\include\F2806x_XIntrupt.h
