<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.22.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Simone Buso, UoP, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.22
Toolchain Path:  C:\Users\simone\AppData\Local\Programs\KEIL\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.22
Dialog DLL:      DCM.DLL V1.13.9.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.21.0.0
 
<h2>Project:</h2>
E:\Simone\Didattica\Corsi\MicroC e DSP\AA.AA. 2017-XYZ\SchedaEsercitazioni\Codice\Filtri\MDK-ARM\Filters.uvprojx
Project File Date:  12/12/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Users\simone\AppData\Local\Programs\KEIL\ARM\ARMCC\Bin'
Rebuild target 'STM32F3348-Nucleo'
assembling startup_stm32f334x8.s...
compiling stm32f3xx_hal.c...
compiling stm32f3xx_hal_dac.c...
compiling system_stm32f3xx.c...
compiling stm32f3xx_hal_cortex.c...
compiling stm32f3xx_nucleo.c...
compiling stm32f3xx_hal_adc.c...
compiling stm32f3xx_hal_adc_ex.c...
compiling stm32f3xx_hal_flash.c...
compiling stm32f3xx_hal_gpio.c...
compiling stm32f3xx_hal_dma.c...
compiling stm32f3xx_hal_dac_ex.c...
compiling stm32f3xx_hal_flash_ex.c...
compiling stm32f3xx_hal_rcc.c...
compiling stm32f3xx_hal_hrtim.c...
compiling dac.c...
compiling main.c...
compiling hrtim.c...
compiling adc.c...
compiling stm32f3xx_hal_rcc_ex.c...
compiling stm32f3xx_it.c...
compiling stm32f3xx_hal_msp.c...
compiling clock.c...
linking...
Program Size: Code=10764 RO-data=480 RW-data=64 ZI-data=1352  
".\FiltersObj\STM32F3348-Nucleo-Filters.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  E:\Simone\Didattica\Corsi\MicroC e DSP\AA.AA. 2017-XYZ\SchedaEsercitazioni\Codice\Filtri\MDK-ARM\RTE\_STM32F3348-Nucleo
  C:\Users\simone\AppData\Local\Programs\KEIL\ARM\PACK\Keil\STM32F3xx_DFP\1.3.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
