signal void Sinusoide (float ampiezza, float periodo)
{
	/* 
	Parametri:
		 ampiezza picco in Volt;
		 periodo in ms;
	*/
	float tick;
	float angolo;
	printf ("Segnali sinusoidali attivi (%3.2f, %3.2f)\n", ampiezza, periodo);
  	
	while (1)																    /* forever and ever 				*/
	{           				
   	tick = 0;
		while (tick <= 1000)
			{
				angolo = tick*(3.141592/500);	
																							/* angolo in rad   					*/
				ADC1_IN0 = 0.5*ampiezza*(1+__cos(angolo));
																							/* imposto analog input 0		*/
				ADC1_IN1 = 0.5*ampiezza*(1+__sin(angolo)); 	
																							/* imposto analog input 1		*/
				twatch(72*periodo);			     					/* pausa di "periodo" us		*/
      	tick ++;     					     						/* conta +1 per il periodo 	*/
    	}
  }
}
/* 
Carico nel debugger un segnale di 1V con un periodo di <periodo> ms 
*/
Sinusoide(2, 1)
