<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.22.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Simone Buso, UoP, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.22
Toolchain Path:  C:\Users\simone\AppData\Local\Programs\KEIL\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.22
Dialog DLL:      DARMSTM.DLL V1.67.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.21.0.0
 
<h2>Project:</h2>
E:\Simone\Didattica\Corsi\Elettronica Industriale\2020-2021\Laboratorio Virtuale\Esercitazioni\PWM\MDK-ARM\PWM.uvprojx
Project File Date:  11/25/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Users\simone\AppData\Local\Programs\KEIL\ARM\ARMCC\Bin'
Rebuild target 'PWM'
assembling startup_stm32f103xb.s...
compiling main.c...
compiling adc.c...
compiling dma.c...
compiling tim.c...
compiling gpio.c...
compiling stm32f1xx_it.c...
compiling stm32f1xx_hal_msp.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_adc_ex.c...
compiling stm32f1xx_hal_adc.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_exti.c...
compiling system_stm32f1xx.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_tim.c...
linking...
Program Size: Code=6370 RO-data=286 RW-data=52 ZI-data=1212  
FromELF: creating hex file...
"PWM\PWM.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.3.0.pack
                ARM::CMSIS:CORE:5.1.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.1

<h2>Collection of Component include folders:</h2>
  E:\Simone\Didattica\Corsi\Elettronica Industriale\2020-2021\Laboratorio Virtuale\Esercitazioni\PWM\MDK-ARM\RTE\_PWM
  C:\Users\simone\AppData\Local\Programs\KEIL\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
  C:\Users\simone\AppData\Local\Programs\KEIL\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.1
Build Time Elapsed:  00:00:10
</pre>
</body>
</html>
